MeditatorKoala/MeditatorKoala.Shared/OptionPanelControl.xaml

<UserControl
    x:Class="MeditatorKoala.OptionPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeditatorKoala"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid Width="500" Height="300">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/SfondoMenu.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="Username" Text="Username" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Left"  Margin="0,0,0,0"/>
            <TextBlock x:Uid="DeviceType" Text="Device Type" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  FontSize="24" Margin="0,6,6,0" />
            <TextBlock x:Uid="Difficulty" Text="Difficulty" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center"  Margin="0,6,0,0"/>

            <TextBox Name="Username" Grid.Column="1" Grid.Row="0"/>
            <ComboBox x:Name="DeviceList" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0">
                <ComboBoxItem Content="MindWave Mobile"></ComboBoxItem>
                <ComboBoxItem Content="MindWave"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="DifficultyLevel" SelectedIndex="1" Grid.Column="1" Grid.Row="2" Margin="0,6,0,0">
                <ComboBoxItem Content="Dummy" x:Uid="Dummy"></ComboBoxItem>
                <ComboBoxItem Content="Normal" x:Uid="Normal"></ComboBoxItem>
                <ComboBoxItem Content="Advanced" x:Uid="Advanced"></ComboBoxItem>
            </ComboBox>

            <Button Name="OkBtn" Content="OK" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="OkBtn_Click" HorizontalAlignment="Center" Margin="0,12,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Resources>
                                <BitmapImage x:Key="NormalButton" UriSource="Assets/BottoneVerde.png"></BitmapImage>
                                <BitmapImage x:Key="OnMouseOver" UriSource="Assets/OnMouseOver.png"></BitmapImage>
                                <BitmapImage x:Key="OnPresed" UriSource="Assets/BottoneRosso.png"></BitmapImage>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnMouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="ImageSource" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OnPresed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush x:Name="Border" ImageSource="{StaticResource NormalButton}"></ImageBrush>
                                </Grid.Background>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Image Source="Assets/Title.png" Width="93.57" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.215,-0.166,0,0" Height="85.332" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-7.03"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
