MeditatorKoala/MeditatorKoala.Shared/StopWatchControl.xaml

<UserControl
    x:Class="MeditatorKoala.StopWatchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeditatorKoala"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Grid Name="StopWatchPanelGrid">
        <Grid.Resources>
            <local:FontSizeConverter x:Key="FontSizeConverter" />            
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Name="HoursValue" Text="00" FontSize="{Binding ActualWidth, ElementName=StopWatchPanelGrid, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}" />
                <TextBlock Text=":" FontSize="{Binding ActualWidth, ElementName=StopWatchPanelGrid, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="MinutesValue" Text="00" FontSize="{Binding ActualWidth, ElementName=StopWatchPanelGrid, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"/>
                <TextBlock Text=":" FontSize="{Binding ActualWidth, ElementName=StopWatchPanelGrid, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="SecondsValue" Text="00" FontSize="{Binding ActualWidth, ElementName=StopWatchPanelGrid, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"/>
                <TextBlock Text=":" FontSize="{Binding ActualWidth, ElementName=StopWatchPanelGrid, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="MillisecondsValue" Text="000" FontSize="{Binding ActualWidth, ElementName=StopWatchPanelGrid, Converter={StaticResource FontSizeConverter}, ConverterParameter=0.09}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
